admin_sub_school:
    name: 分校
    parent: admin
    children:
        admin_sub_school_manage:
            name: 分校管理
            group: 1
            children:
                admin_sub_school_list:
                    name: 分校管理
                    router_name: admin_subschool
                    children:
                        admin_sub_school_create:
                            name: 创建分校
                            router_name: admin_subschool_create
                            group: topBtn
        admin_school_category:
            name: 分校分类管理
            group: 1
            children:
                admin_school_category_manage:
                    name: 分校分类管理
                    children:
                        admin_subschool_category_create:
                            name: 创建分类
                            mode: modal
                            group: topBtn

#系统原有模块
admin_setting:
    name: admin.system.site_menu
    router_name: admin_setting_site
    parent: admin_system
    children:
        admin_setting_message:
            name: admin.system.site.basic_tab
            router_name: admin_setting_site
        admin_setting_theme:
            name: admin.system.site.theme_tab
        admin_setting_mailer:
            name: admin.system.site.mailer_setting_tab
        admin_top_navigation:
            name: admin.system.site.top_navigation_tab
            router_name: admin_navigation
            router_params:
                type: top
        admin_foot_navigation:
            name: admin.system.site.foot_navigation_tab
            router_name: admin_navigation
            router_params:
                type: foot
        admin_friendlyLink_navigation:
            name: admin.system.site.friendlyLink_navigation_tab
            router_name: admin_navigation
            router_params:
                type: friendlyLink
        admin_setting_consult_setting:
            name: admin.system.site.consult_setting_tab
        admin_setting_es_bar:
            name: admin.system.site.es_bar_tab
        admin_setting_share:
            name: admin.system.site.share_tab
        admin_setting_security:
            name: admin.system.site.security_tab

admin_move_course_to_org:
    name: '向分站推送课程'
    router_params:
        courseId: (courseSet.id)
    parent: admin_course_manage
    mode: modal
    group: groupButton
    visable: true
    icon: 'glyphicon glyphicon-chevron-right'

admin_move_course_to_fullsite:
    name: '向主站推送课程'
    router_params:
        courseId: (courseSet.id)
    parent: admin_course_manage
    mode: modal
    group: groupButton
    visable: (is_granted('ROLE_SCHOOL_ADMIN'))
    icon: 'glyphicon glyphicon-chevron-right'